<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.elektroniknu.elektroniknu.ProductActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProductListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="#F1DDCB"
        android:dividerHeight="40sp"
        android:background="@color/white"/>
</RelativeLayout>
