<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum ="1"
    android:background="@color/white">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/produktWebView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ProduktNamn"
        android:id="@+id/produktNameTextView"
        android:paddingStart="16dp"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:textIsSelectable="false" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Butik"
            android:layout_gravity="left"
            android:id="@+id/storeTextView"
            android:paddingStart="16dp"
            android:textIsSelectable="false"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Pris"
            android:textColor="@color/white"
            android:id="@+id/pricebotton"
            android:background="@drawable/shapeforbotton"
            android:layout_marginEnd="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

 </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beskrivning 1"
        android:id="@+id/description1TextView"
        android:paddingStart="16dp"
        android:password="false"
        android:singleLine="false"
        android:textColor="@color/darkgrey"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beskrivning 2"
        android:id="@+id/description2TextView"
        android:paddingStart="16dp"
        android:textColor="@color/darkgrey"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beskrivning 3"
        android:id="@+id/description3TextView"
        android:paddingStart="16dp"
        android:password="false"
        android:textColor="@color/darkgrey"
        android:textSize="16dp"
        android:textIsSelectable="true" />

</LinearLayout>